@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), url(img/bg-header-desktop.png);
    background-repeat: no-repeat;
    font-family: 'Poppins', sans-serif;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    box-sizing: border-box;
    overflow: auto;
}

.showcase {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 600px;
    text-align: center;
    padding-bottom: 70px;
}




/* Showcase Typography */

h1 {
    font-size: 2.13rem;
    padding-top: 30px;
    padding-bottom: 10px;
    letter-spacing: 1.1px;
}

.logo-text p {
    font-size: 1rem;
    line-height: 25px;
    padding-bottom: 45px;
}

.btns {
    max-width: 450px;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 110px;
}

.btn1,
.btn2 {
    border: none;
    border-radius: 50px;
    padding: 15px 25px;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: .5px;
    background: rgb(162, 162, 255);
    color: #fff;
    box-shadow: inset -2px -3px 5px -1px rgb(111, 105, 163), 0px 5px 15px -7px rgb(111, 105, 163);
}

.btn1 {
    background: rgb(130, 216, 190);
    color: #fff;
    box-shadow: inset -2px -3px 5px -1px rgb(105, 156, 163), 0px 5px 15px -7px rgb(105, 156, 163);
}

.btn1:active {
    opacity: .8;
}

.btn2:active {
    opacity: .8;
}


.section1 {
    display: flex;
    padding-bottom: 100px;
}

.section1 .left {
    flex: 1.5;
    padding-right: 20px;
    width: 100%;
}

.section1 .left img {
    width: 100%;
}

.section1 .right {
    flex: 1;
    width: 100%;
    padding-left: 90px;
    padding-right: 290px;

    display: flex;
    flex-direction: column;justify-content: center;
}

.section1 .right .mid {
    padding: 50px 0;
}


h2 {
    font-size:  1.55rem;
    padding-bottom: 15px;
}

h3 {
    padding-bottom: 10px;
}

p {
    line-height: 27px;
    font-size: .90rem;
}



.section2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section2 .top {
    text-align: center;
    width: 100%;
    max-width: 600px;
    padding-bottom: 80px;
}

.section2 .btm {
    width: 100%;
}


.section3 {
    text-align: center;
}

.section3 h3 {
    padding-top: 30px;
}

.section3 .top {
    padding-bottom: 70px;
}

.section3 .btm {
    padding: 0 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}



.logo-section {
    display: flex;
    padding-top: 150px;
    padding-bottom: 150px;
    gap: 90px;
}

.section5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 700px;
    text-align: center;
    padding-bottom: 70px;
}


footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 170px;
    background: #eee;
    width: 100%;
    padding: 20px 0;
}